// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		58E4B20E2343880C00057395 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58E4B20D2343880C00057395 /* AppDelegate.swift */; };
		58E4B2102343880C00057395 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58E4B20F2343880C00057395 /* ViewController.swift */; };
		58E4B2132343880C00057395 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 58E4B2112343880C00057395 /* Main.storyboard */; };
		58E4B2152343880E00057395 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 58E4B2142343880E00057395 /* Assets.xcassets */; };
		58E4B2182343880E00057395 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 58E4B2162343880E00057395 /* LaunchScreen.storyboard */; };
		58E4B22123438FD000057395 /* SampleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58E4B21F23438FD000057395 /* SampleCell.swift */; };
		58E4B22223438FD000057395 /* SampleCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 58E4B22023438FD000057395 /* SampleCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		58E4B20A2343880C00057395 /* TableLesson5.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TableLesson5.app; sourceTree = BUILT_PRODUCTS_DIR; };
		58E4B20D2343880C00057395 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		58E4B20F2343880C00057395 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		58E4B2122343880C00057395 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		58E4B2142343880E00057395 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		58E4B2172343880E00057395 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		58E4B2192343880E00057395 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58E4B21F23438FD000057395 /* SampleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SampleCell.swift; sourceTree = "<group>"; };
		58E4B22023438FD000057395 /* SampleCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SampleCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		58E4B2072343880C00057395 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		58E4B2012343880C00057395 = {
			isa = PBXGroup;
			children = (
				58E4B20C2343880C00057395 /* TableLesson5 */,
				58E4B20B2343880C00057395 /* Products */,
			);
			sourceTree = "<group>";
		};
		58E4B20B2343880C00057395 /* Products */ = {
			isa = PBXGroup;
			children = (
				58E4B20A2343880C00057395 /* TableLesson5.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		58E4B20C2343880C00057395 /* TableLesson5 */ = {
			isa = PBXGroup;
			children = (
				58E4B20D2343880C00057395 /* AppDelegate.swift */,
				58E4B20F2343880C00057395 /* ViewController.swift */,
				58E4B21F23438FD000057395 /* SampleCell.swift */,
				58E4B22023438FD000057395 /* SampleCell.xib */,
				58E4B2112343880C00057395 /* Main.storyboard */,
				58E4B2142343880E00057395 /* Assets.xcassets */,
				58E4B2162343880E00057395 /* LaunchScreen.storyboard */,
				58E4B2192343880E00057395 /* Info.plist */,
			);
			path = TableLesson5;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		58E4B2092343880C00057395 /* TableLesson5 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58E4B21C2343880E00057395 /* Build configuration list for PBXNativeTarget "TableLesson5" */;
			buildPhases = (
				58E4B2062343880C00057395 /* Sources */,
				58E4B2072343880C00057395 /* Frameworks */,
				58E4B2082343880C00057395 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TableLesson5;
			productName = TableLesson5;
			productReference = 58E4B20A2343880C00057395 /* TableLesson5.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		58E4B2022343880C00057395 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Кошенкова Мария Витальевна";
				TargetAttributes = {
					58E4B2092343880C00057395 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 58E4B2052343880C00057395 /* Build configuration list for PBXProject "TableLesson5" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 58E4B2012343880C00057395;
			productRefGroup = 58E4B20B2343880C00057395 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				58E4B2092343880C00057395 /* TableLesson5 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		58E4B2082343880C00057395 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58E4B2182343880E00057395 /* LaunchScreen.storyboard in Resources */,
				58E4B22223438FD000057395 /* SampleCell.xib in Resources */,
				58E4B2152343880E00057395 /* Assets.xcassets in Resources */,
				58E4B2132343880C00057395 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		58E4B2062343880C00057395 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58E4B2102343880C00057395 /* ViewController.swift in Sources */,
				58E4B20E2343880C00057395 /* AppDelegate.swift in Sources */,
				58E4B22123438FD000057395 /* SampleCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		58E4B2112343880C00057395 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				58E4B2122343880C00057395 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		58E4B2162343880E00057395 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				58E4B2172343880E00057395 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		58E4B21A2343880E00057395 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		58E4B21B2343880E00057395 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		58E4B21D2343880E00057395 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TableLesson5/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.koshenkova.TableLesson5;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		58E4B21E2343880E00057395 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TableLesson5/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.koshenkova.TableLesson5;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		58E4B2052343880C00057395 /* Build configuration list for PBXProject "TableLesson5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58E4B21A2343880E00057395 /* Debug */,
				58E4B21B2343880E00057395 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58E4B21C2343880E00057395 /* Build configuration list for PBXNativeTarget "TableLesson5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58E4B21D2343880E00057395 /* Debug */,
				58E4B21E2343880E00057395 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 58E4B2022343880C00057395 /* Project object */;
}
