<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="SampleCell" customModule="TableLesson5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_X2-yHGibmWx5pAWN" translatesAutoresizingMaskIntoConstraints="NO" id="Q2F-fh-Nzg">
                        <rect key="frame" x="5" y="5.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="CUA-cU-zIX"/>
                            <constraint firstAttribute="width" constant="60" id="Cge-OT-xHG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-Xp-xhQ">
                        <rect key="frame" x="85" y="25" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hg8-Xp-xhQ" firstAttribute="leading" secondItem="Q2F-fh-Nzg" secondAttribute="trailing" constant="20" id="68W-sw-CvJ"/>
                    <constraint firstItem="hg8-Xp-xhQ" firstAttribute="centerY" secondItem="Q2F-fh-Nzg" secondAttribute="centerY" id="icq-Gs-UUZ"/>
                    <constraint firstItem="Q2F-fh-Nzg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="jzA-JT-bFV"/>
                    <constraint firstAttribute="bottom" secondItem="Q2F-fh-Nzg" secondAttribute="bottom" constant="5" id="m5Z-ls-n13"/>
                    <constraint firstItem="Q2F-fh-Nzg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="sAq-hW-ng8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageView" destination="Q2F-fh-Nzg" id="98T-po-e8L"/>
                <outlet property="label" destination="hg8-Xp-xhQ" id="LcI-Fr-mpX"/>
                <outlet property="myImage" destination="Q2F-fh-Nzg" id="gUj-B3-Krb"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="163.39285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="0_X2-yHGibmWx5pAWN" width="500" height="414"/>
    </resources>
</document>
